<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MU-Engineering Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navu">
        <ul>
            <li class="logo"><img src="logo.png" alt="">MU Engineering Notes</li>
        </ul>
    </nav>
    <div class="container">
        <nav class="sideBar" id="sideID">
            <ul>
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                </ul>
                <ul>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
            
                </ul>
                <ul>
                    <li class="nav-item">
                        <a href="#" class="nav-link">contact</a>
                    </li>
            
                </ul>
                <ul>
                    <li class="nav-icon">  
                       <a href="https://www.instagram.com/abduullllahh" class="ins" target="_blank"><i class="fab fa-instagram"></i></a> 
                       <a href="https://github.com/Abdullahhh12" target="_blank"class="gith"><i class="fab fa-github"></i></a> 
                       <a href="https://www.snapchat.com/add/abdullahh9129" class="tweet" target="_blank"><i class="fab fa-snapchat" ></i></a>     
                    </li>
                </ul>      
        </nav>

        <img src="menu.png" onclick="openFunction()" id="menuicon">
        <img src="close.png" onclick="closeFunction()" id="closeicon">

        <div class="songlist">
            <h1 class="head">SEMESTER-1</h1>
            <div class="songItemContainer">
                <div class="songItem">   
                    <span class="name"><a href="notes/maths-1.pdf" download > MATHS-I(Free Download )</a> </span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/physics-1.pdf" download >PHYSICS-I  (Free Download )</a></span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/Chem.pdf" download >CHEMISTRY-I (Free Download )</a></span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/mech.pdf" download >MECHANICS (Free Download )</a></span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/bee.pdf" download >BEE (Free Download )</a></span> 
            </div>



        <div class="songlist">
            <h1 class="head">SEMESTER-II</h1>
            <div class="songItemContainer">
                <div class="songItem">   
                    <span class="name"><a href="notes/maths 2.pdf" download > MATHS-II(Free Download )</a> </span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/phys-2.pdf" download >PHYSICS-II  (Free Download )</a></span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/chem2.pdf" download >CHEMISTRY-II (Free Download )</a></span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/CP.pdf" download >C-PROGRAMMING(Free Download )</a></span>   
                </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/eg.pdf" download >Engineering graphics (Free Download )</a></span> 
            </div>
                <div class="songItem">   
                    <span class="name"><a href="notes/pce.pdf" download >PCE (Free Download )</a></span> 
            </div>



           
         </div>
        </div>
        </div>

</body>
 </html>